{
    /* ********************************************************************** */
    "css.validate": false,
    /* ********************************************************************** */
    "editor.formatOnSave": true, // (default: false)
    // "editor.formatOnType": true, // (default: false)
    /* ********************************************************************** */
    "eslint.autoFixOnSave": true,
    "eslint.enable": true,
    /* ********************************************************************** */
    "files.exclude": {
        "build/**": false,
        "dist/**": false
    },
    /* ********************************************************************** */
    "less.validate": false,
    /* ********************************************************************** */
    "prettier.eslintIntegration": true,
    "prettier.stylelintIntegration": false,
    /* ********************************************************************** */
    "search.exclude": {
        "**/build": true,
        "**/coverage": true,
        "**/deps": true,
        "**/node_modules": true,
        "**/out": true,
        "**/test": false
    },
    /* ********************************************************************** */
    "scss.validate": true,
    /* ********************************************************************** */
    "stylelint.enable": true,
    /* ********************************************************************** */
    "vsicons.presets.tsOfficial": true
}
